<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Basics to learn how to read Astrology.">
        <title>Learn to Read Astrology</title>
    </head>
    <style>
        body { 
            font-family: Arial, sans-serif;
        }
    
        form input {
            width: 300px;
        }
    
        h1 {
            font-size: 6rem;
            text-align: center;
        }
    
        h2 { 
            font-size: 3rem;
        }
    
        footer {
            text-align: center;
        }
    
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 960px;
        }
    
        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }
        .activity-column { 
            padding: 20px;
        }
    </style>
    <body>
        <header class="container">
            <img src="astrological-consellations.jpg" width="960" height="236" alt="Astrological Sign Consellations." title="Astrological Sign Consellations.">
        <h1>
            Learn about Astrology
        </h1>
        </header>

        <main class="container">
            <article class ="activity-row">
                <div class="activity-column">
                    <img src="taurus-sign.jpg" width="400" height="400" alt="A Taurus Zodiac Sign in Night Sky">
                    </div>
                    <div>
        <h2>Zodiac Signs</h2>
        <p>
            In your natal chart, you will see zodiac signs occupying luminary, planetary, and house placements. In total, there are 12 zodiac signs that are separated into 4 elements: fire, water, air, and earth. 
        </p>
            <ul>
                <li>Fire Signs: Aries, Leo, Saggitarius</li>
                <li>Water Signs: Cancer, Pisces, Scorpio </li>
                <li>Air Signs: Aquarius, Gemini, Libra </li>
                <li>Earth Signs: Taurus, Capricorn, Virgo</li>
            </ul>
        </div>
        </article>
        <article class="activity-row">
            <div class="activity-column">
        <h2>Planet Placements</h2>
        <p>
            The closer planets are to Earth, the more they have an impact on personality, these are called Personal Planets. As we move further away, we have social planets and generational planets. 
        </p>
        <ul>
            <li>Personal Planets: Mercury, Venus, and Mars</li>
            <li>Social Planets: Jupiter and Saturn</li>
            <li>Generational Planets: Uranus, Neptune, and Pluto</li>
        </ul>
    </div>
    <div>
        <img src="planets.jpg" width="400" height="400" alt="Planets in Sky">
    </div>
    </article>
        </main>
    </body>
    <footer>
        &copy; 2024 Learn to Read Astrology
    </footer>
</html>